{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowMinWidth": 0,
	"windowMaxWidth": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"windowTitle": ":xliff:wizardTitle",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text4": {
					"type": "text",
					"text": ":xliff:wizardComment",
					"top": 54,
					"left": 45,
					"width": 573,
					"height": 169
				},
				"reference language flag": {
					"type": "input",
					"left": 252,
					"top": 227,
					"width": 53,
					"height": 30,
					"dataSource": "Form:C1466.reference.flag",
					"enterable": false,
					"fontSize": 24,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "center",
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"text": "Source language:",
					"top": 234,
					"left": 72,
					"width": 180,
					"height": 16,
					"fontTheme": "normal",
					"textAlign": "right"
				},
				"source": {
					"type": "button",
					"top": 234,
					"left": 301,
					"width": 266,
					"height": 17,
					"events": [
						"onClick"
					],
					"text": "Form.language.localized",
					"popupPlacement": "linked",
					"style": "custom",
					"imageHugsTitle": true,
					"textPlacement": "left",
					"textAlign": "left"
				},
				"List Box2": {
					"type": "listbox",
					"left": 262,
					"top": 260,
					"width": 307,
					"height": 209,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.languages",
					"listboxType": "collection",
					"showHeaders": false,
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"scrollbarVertical": "automatic",
					"right": 569,
					"sizingY": "grow",
					"currentItemSource": "formGetInstance.targets.item",
					"currentItemPositionSource": "formGetInstance.targets.itemPosition",
					"selectedItemsSource": "formGetInstance.targets.items",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.flag",
							"resizable": false,
							"enterable": false,
							"fontSize": 24,
							"width": 35,
							"minWidth": 35,
							"maxWidth": 35
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.menuItem(True:C214)",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Target languages:",
					"top": 268,
					"left": 83,
					"width": 169,
					"height": 16,
					"textAlign": "right"
				},
				"Button3": {
					"type": "button",
					"top": 474,
					"left": 262,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/plus.png",
					"iconFrames": 4,
					"style": "custom",
					"sizingY": "move"
				},
				"Button4": {
					"type": "button",
					"top": 474,
					"left": 284,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/minus.png",
					"iconFrames": 4,
					"style": "custom",
					"sizingY": "move"
				},
				"Line2": {
					"type": "line",
					"top": 469,
					"left": 261,
					"width": 308,
					"height": 0,
					"sizingY": "move"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:thisIsTheFirstTime",
					"top": 18,
					"left": 0,
					"width": 663,
					"height": 16,
					"textAlign": "center",
					"fontTheme": "main"
				},
				"Button": {
					"type": "button",
					"text": ":xliff:OKButton",
					"top": 527,
					"left": 550,
					"width": 68,
					"height": 29,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"sizingY": "move"
				},
				"Button5": {
					"type": "button",
					"text": ":xliff:CancelButton",
					"top": 527,
					"left": 449,
					"width": 81,
					"height": 29,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"sizingY": "move",
					"action": "cancel"
				},
				"Line1": {
					"type": "line",
					"top": 261,
					"left": 261,
					"width": 308,
					"height": 0
				}
			}
		}
	],
	"geometryStamp": 458,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "formMethod",
	"windowSizingX": "fixed",
	"rightMargin": 0,
	"bottomMargin": 20,
	"windowMinHeight": 500
}