{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"shortcut_1": {
					"type": "button",
					"top": 206,
					"left": 8,
					"width": 76,
					"height": 14,
					"shortcutKey": "[down arrow]",
					"shortcutAlt": true,
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"stroke": "#FF6600",
					"focusable": false,
					"text": "Alt-Down Arrow",
					"iconFrames": 4,
					"style": "office",
					"method": "ObjectMethods/shortcut_1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"_background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 434,
					"height": 230,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"_template": {
					"type": "subform",
					"top": 130,
					"left": 0,
					"width": 434,
					"height": 90,
					"visibility": "hidden",
					"sizingX": "grow",
					"detailForm": "LANGUE",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/_template.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 130,
					"left": 0,
					"width": 434,
					"height": 11,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Line": {
					"type": "line",
					"top": 1,
					"left": 417,
					"height": 230,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"resname.box": {
					"type": "input",
					"top": 12,
					"left": 81,
					"width": 300,
					"height": 17,
					"sizingX": "grow",
					"hideFocusRing": true,
					"method": "ObjectMethods/resname.box.4dm",
					"events": [
						"onDataChange"
					]
				},
				"unit.notranslate": {
					"type": "checkbox",
					"top": 112,
					"left": 78,
					"width": 158,
					"height": 16,
					"visibility": "hidden",
					"text": "No translation",
					"focusable": false,
					"method": "ObjectMethods/unit.notranslate.4dm",
					"events": [
						"onClick"
					]
				},
				"unit.source": {
					"type": "input",
					"top": 42,
					"left": 81,
					"width": 335,
					"height": 65,
					"visibility": "hidden",
					"sizingX": "grow",
					"hideFocusRing": true,
					"method": "ObjectMethods/unit.source.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"resname.label": {
					"type": "text",
					"top": 12,
					"left": 7,
					"width": 61,
					"height": 17,
					"textAlign": "right",
					"text": "resname"
				},
				"unit.flag": {
					"type": "input",
					"top": 42,
					"left": 7,
					"width": 68,
					"height": 29,
					"visibility": "hidden",
					"dataSource": "Form:C1466.languages[0].regional",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line1": {
					"type": "line",
					"top": -29,
					"left": 79,
					"height": 260,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"unit.lang": {
					"type": "input",
					"top": 69,
					"left": 15,
					"width": 53,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.languages[0].language",
					"stroke": "#B1B1B1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_action": {
					"type": "button",
					"top": 8,
					"left": 384,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"focusable": false,
					"icon": "/RESOURCES/Images/action.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/_action.4dm",
					"events": [
						"onClick"
					]
				},
				"unit.handle": {
					"type": "picture",
					"top": 98,
					"left": 407,
					"width": 9,
					"height": 9,
					"visibility": "hidden",
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/handle.png"
				},
				"unit.handle.button": {
					"type": "button",
					"top": 98,
					"left": 407,
					"width": 9,
					"height": 9,
					"visibility": "hidden",
					"sizingX": "move",
					"action": "automaticSplitter",
					"display": false,
					"method": "ObjectMethods/unit.handle.button.4dm",
					"events": [
						"onClick"
					]
				},
				"unit.note": {
					"type": "button",
					"top": 114,
					"left": 402,
					"width": 16,
					"height": 12,
					"visibility": "hidden",
					"sizingX": "move",
					"tooltip": "Edit note (⌘ ⌥ N)",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/note_off.png",
					"style": "custom",
					"method": "ObjectMethods/unit.note.4dm",
					"events": [
						"onClick"
					]
				},
				"NOTE": {
					"type": "subform",
					"top": 59,
					"left": 79,
					"width": 339,
					"height": 50,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"detailForm": "NOTE",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/NOTE.4dm",
					"events": [
						"onDataChange"
					]
				},
				"unit.mac": {
					"type": "picture",
					"top": 112,
					"left": 379,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/macOS.png"
				},
				"unit.win": {
					"type": "picture",
					"top": 112,
					"left": 379,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/win.png"
				}
			}
		}
	],
	"editor": {
		"activeLayer": "default",
		"layers": {
			"default": {},
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"NOTE": {
				"visible": false,
				"selectable": false,
				"objects": [
					"NOTE"
				]
			}
		}
	}
}