{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 120,
					"fill": "#404040",
					"borderRadius": 10
				},
				"media": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 120,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/wrapAround.png"
				}
			}
		}
	]
}