{
	"destination": "detailScreen",
	"windowTitle": ":xliff:WindowEditor",
	"width": 800,
	"height": 470,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onActivate",
		"onDeactivate",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"0.backgound": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 470,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"stringSplitterToolbarLine": {
					"type": "line",
					"top": 5,
					"left": 361,
					"height": 25,
					"width": 0,
					"startPoint": "topLeft"
				},
				"detail": {
					"type": "subform",
					"top": 36,
					"left": 362,
					"width": 423,
					"height": 434,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "STRING",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"dataSourceTypeHint": "undefined",
					"events": [
						"onGettingFocus"
					]
				},
				"toolbarNewTransUnit": {
					"type": "button",
					"top": 4,
					"left": 255,
					"width": 82,
					"height": 28,
					"tooltip": ":xliff:TipNewTransUnit",
					"icon": "/RESOURCES/Images/new.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"text": "String",
					"textPlacement": "right",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "n"
				},
				"toolbarNewGroup": {
					"type": "button",
					"top": 4,
					"left": 161,
					"width": 84,
					"height": 28,
					"tooltip": ":xliff:TipNewGroup",
					"icon": "/RESOURCES/Images/new.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"text": "Group",
					"textPlacement": "right",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "n"
				},
				"stringSplitter": {
					"type": "button",
					"top": 0,
					"left": 361,
					"width": 1,
					"height": 489,
					"sizingX": "move",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"stringSplitterLine": {
					"type": "line",
					"top": 35,
					"left": 361,
					"height": 435,
					"sizingX": "move",
					"sizingY": "grow",
					"width": 0,
					"startPoint": "topLeft"
				},
				"fileSplitterToolbarLine": {
					"type": "line",
					"top": 5,
					"left": 160,
					"height": 25,
					"width": 0,
					"startPoint": "topLeft"
				},
				"localization": {
					"type": "button",
					"top": 4,
					"left": 370,
					"width": 86,
					"height": 28,
					"text": ":xliff:filter",
					"popupPlacement": "linked",
					"style": "toolbar",
					"events": [
						"onAlternateClick"
					],
					"icon": "/RESOURCES/Images/filters.png",
					"textPlacement": "left",
					"visibility": "hidden"
				},
				"toolbarBottomLine": {
					"type": "line",
					"top": 35,
					"left": 0,
					"width": 800,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"fileSplitter": {
					"type": "button",
					"top": 0,
					"left": 160,
					"width": 1,
					"height": 488,
					"action": "automaticSplitter",
					"display": false
				},
				"fileSplitterLine": {
					"type": "line",
					"top": 35,
					"left": 160,
					"height": 435,
					"sizingY": "grow",
					"width": 0,
					"startPoint": "topLeft"
				},
				"toolbarSetting": {
					"type": "button",
					"top": 4,
					"left": 101,
					"width": 24,
					"height": 25,
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/toolbar/preferences.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:TipPreferences",
					"visibility": "hidden"
				},
				"toolbarInfos": {
					"type": "button",
					"top": 4,
					"left": 128,
					"width": 21,
					"height": 28,
					"icon": "/RESOURCES/Images/infos.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:TipInfo",
					"visibility": "hidden"
				},
				"fileList": {
					"type": "listbox",
					"left": 0,
					"top": 36,
					"width": 160,
					"height": 434,
					"events": [
						"onClick",
						"onGettingFocus",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.files",
					"currentItemSource": "formGetInstance.fileList.item",
					"currentItemPositionSource": "formGetInstance.fileList.itemPosition",
					"selectedItemsSource": "formGetInstance.fileList.items",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"name": "project",
								"text": "__PROJECT__"
							},
							"name": "fileNames",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"enterable": false
						}
					]
				},
				"stringList": {
					"type": "listbox",
					"top": 36,
					"left": 161,
					"width": 200,
					"height": 434,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dragging": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 1,
					"events": [
						"onClick",
						"onGettingFocus",
						"onSelectionChange",
						"onExpand",
						"onBeginDragOver",
						"onDeleteAction"
					],
					"right": 361,
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"dropping": "custom",
					"columns": [
						{
							"name": "group",
							"enterable": false,
							"fontWeight": "bold",
							"header": {
								"name": "group.header1"
							},
							"footer": {
								"name": "group.footer1",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": [
								""
							],
							"width": 20,
							"resizable": false
						},
						{
							"name": "unit",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"header": {
								"name": "unit.header1"
							},
							"footer": {
								"name": "unit.footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "content",
							"dataSourceTypeHint": "object",
							"width": 301,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"header": {
								"name": "content.header1",
								"text": "object"
							},
							"footer": {
								"name": "content.footer1",
								"timeFormat": "hh_mm_ss"
							},
							"class": "dev"
						}
					]
				},
				"wrap": {
					"type": "subform",
					"top": 180,
					"left": 201,
					"width": 120,
					"height": 120,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"detailForm": "WRAP_AROUND",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onDataChange"
					]
				},
				"lock": {
					"type": "picture",
					"top": 50,
					"left": 363,
					"width": 437,
					"height": 314,
					"picture": "/RESOURCES/Images/lock.png",
					"pictureFormat": "truncatedCenter",
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"lockMessage": {
					"type": "text",
					"text": ":xliff:modificationsAreNotAllowedBecauseTheIdsAreNotUnique",
					"top": 370,
					"left": 363,
					"width": 437,
					"height": 31,
					"stroke": "#dc143c",
					"class": "",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingX": "grow",
					"visibility": "hidden"
				},
				"lockButton": {
					"type": "button",
					"text": ":xliff:makeIdsUnique",
					"top": 421,
					"left": 492,
					"width": 179,
					"height": 22,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"toolbarNewFile": {
					"type": "button",
					"top": 4,
					"left": 0,
					"width": 102,
					"height": 28,
					"tooltip": ":xliff:TipAddFile",
					"icon": "/RESOURCES/Images/new.png",
					"events": [
						"onClick"
					],
					"customBackgroundPicture": "/RESOURCES/Images/newFile.svg",
					"text": ":xliff:file",
					"style": "toolbar",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"textPlacement": "right"
				},
				"airbagRight": {
					"type": "button",
					"top": 473,
					"left": 363,
					"width": 350,
					"height": 12,
					"sizingY": "move",
					"display": true,
					"class": "dev",
					"style": "flat"
				},
				"airbagLeft": {
					"type": "button",
					"top": 473,
					"left": 0,
					"width": 120,
					"height": 12,
					"sizingY": "move",
					"display": true,
					"events": [
						"onClick"
					],
					"class": "dev",
					"style": "flat"
				},
				"searchPicker": {
					"type": "subform",
					"left": 597,
					"top": 7,
					"width": 193,
					"height": 21,
					"detailForm": "SEARCH_PICKER",
					"events": [
						"onGettingFocus",
						"onDataChange"
					],
					"dataSourceTypeHint": "undefined",
					"sizingX": "move",
					"method": "subformWidgetMethod"
				},
				"spinner": {
					"type": "spinner",
					"left": 239,
					"top": 183,
					"width": 32,
					"height": 32,
					"visibility": "hidden"
				},
				"trace": {
					"type": "checkbox",
					"text": "TRACE",
					"top": 9,
					"left": 467,
					"width": 54,
					"height": 18,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.TRACE",
					"visibility": "hidden",
					"class": "dev"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 8,
					"left": 524,
					"width": 53,
					"height": 20,
					"events": [
						"onClick"
					],
					"class": "dev"
				}
			},
			"entryOrder": [
				"fileList",
				"wrap",
				"detail",
				"stringList",
				"lockButton",
				"toolbarSetting",
				"toolbarInfos",
				"toolbarNewFile",
				"localization",
				"searchPicker",
				"trace",
				"Button"
			]
		}
	],
	"editor": {
		"activeView": "main",
		"defaultView": "main",
		"views": {
			"main": {},
			"wrap": {
				"visible": false,
				"objects": [
					"wrap"
				]
			},
			"lock": {
				"visible": false,
				"objects": [
					"lock",
					"lockMessage",
					"lockButton"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1044,
	"method": "formMethod",
	"memorizeGeometry": true,
	"formClass": "_EDITOR_Controller"
}