{
	"destination": "detailScreen",
	"windowTitle": ":xliff:WindowEditor",
	"memorizeGeometry": true,
	"width": 800,
	"height": 470,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDeactivate",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"0.backgound": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 470,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"searchBorder": {
					"type": "rectangle",
					"top": 6,
					"left": 598,
					"width": 193,
					"height": 21,
					"sizingX": "move",
					"fill": "transparent",
					"borderRadius": 5,
					"stroke": "#c0c0c0"
				},
				"stringSplitterToolbarLine": {
					"type": "line",
					"top": 5,
					"left": 361,
					"height": 25,
					"width": 0,
					"startPoint": "topLeft"
				},
				"detail": {
					"type": "subform",
					"top": 36,
					"left": 362,
					"width": 423,
					"height": 434,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "STRING",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"dataSourceTypeHint": "undefined",
					"events": [
						"onGettingFocus"
					]
				},
				"toolbarNewTransUnit": {
					"type": "button",
					"top": 2,
					"left": 239,
					"width": 82,
					"height": 28,
					"tooltip": ":xliff:TipNewTransUnit",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/formEditor/objects/list.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"text": "String",
					"textPlacement": "right",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "n"
				},
				"toolbarNewGroup": {
					"type": "button",
					"top": 2,
					"left": 161,
					"width": 74,
					"height": 28,
					"tooltip": ":xliff:TipNewGroup",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/formEditor/objects/listBox.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"text": "Group",
					"textPlacement": "right",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "n"
				},
				"stringSplitter": {
					"type": "button",
					"top": 0,
					"left": 361,
					"width": 1,
					"height": 489,
					"sizingX": "move",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"stringSplitterLine": {
					"type": "line",
					"top": 35,
					"left": 361,
					"height": 435,
					"sizingX": "move",
					"sizingY": "grow",
					"width": 0,
					"startPoint": "topLeft"
				},
				"fileSplitterToolbarLine": {
					"type": "line",
					"top": 5,
					"left": 160,
					"height": 25,
					"width": 0,
					"startPoint": "topLeft"
				},
				"searchBox": {
					"type": "input",
					"top": 8,
					"left": 683,
					"width": 105,
					"height": 17,
					"sizingX": "move",
					"fill": "transparent",
					"hideFocusRing": true,
					"placeholder": ":xliff:searchlabel",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onUnload",
						"onAfterEdit"
					],
					"borderStyle": "none"
				},
				"localization": {
					"type": "button",
					"top": 2,
					"left": 370,
					"width": 86,
					"height": 28,
					"text": ":xliff:filter",
					"popupPlacement": "linked",
					"style": "toolbar",
					"events": [
						"onAlternateClick"
					],
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/toolbox/filters.png",
					"textPlacement": "left",
					"visibility": "hidden"
				},
				"toolbarBottomLine": {
					"type": "line",
					"top": 35,
					"left": 0,
					"width": 800,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"fileSplitter": {
					"type": "button",
					"top": 0,
					"left": 160,
					"width": 1,
					"height": 488,
					"action": "automaticSplitter",
					"display": false
				},
				"fileSplitterLine": {
					"type": "line",
					"top": 35,
					"left": 160,
					"height": 435,
					"sizingY": "grow",
					"width": 0,
					"startPoint": "topLeft"
				},
				"toolbarSetting": {
					"type": "button",
					"top": 4,
					"left": 101,
					"width": 24,
					"height": 25,
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/toolbar/preferences.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:TipPreferences",
					"visibility": "hidden"
				},
				"toolbarInfos": {
					"type": "button",
					"top": 3,
					"left": 128,
					"width": 21,
					"height": 28,
					"icon": "/RESOURCES/Images/infos.png",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:TipInfo",
					"visibility": "hidden"
				},
				"fileList": {
					"type": "listbox",
					"left": 0,
					"top": 36,
					"width": 160,
					"height": 434,
					"events": [
						"onClick",
						"onGettingFocus",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.files",
					"currentItemSource": "formGetInstance.fileList.item",
					"currentItemPositionSource": "formGetInstance.fileList.itemPosition",
					"selectedItemsSource": "formGetInstance.fileList.items",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"name": "project",
								"text": "Project"
							},
							"name": "fileNames",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"enterable": false
						}
					]
				},
				"stringList": {
					"type": "listbox",
					"top": 36,
					"left": 161,
					"width": 200,
					"height": 434,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dragging": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 1,
					"events": [
						"onClick",
						"onGettingFocus",
						"onSelectionChange",
						"onExpand",
						"onBeginDragOver",
						"onDeleteAction"
					],
					"rowHeight": "1em",
					"right": 361,
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"columns": [
						{
							"name": "group",
							"enterable": false,
							"fontWeight": "bold",
							"header": {
								"name": "group.header1"
							},
							"footer": {
								"name": "group.footer1",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": [
								""
							],
							"width": 20,
							"resizable": false
						},
						{
							"name": "unit",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"header": {
								"name": "unit.header1"
							},
							"footer": {
								"name": "unit.footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "content",
							"dataSourceTypeHint": "object",
							"width": 301,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"header": {
								"name": "content.header1",
								"text": "object"
							},
							"footer": {
								"name": "content.footer1",
								"timeFormat": "hh_mm_ss"
							},
							"class": "dev"
						}
					]
				},
				"wrap": {
					"type": "subform",
					"top": 180,
					"left": 201,
					"width": 120,
					"height": 120,
					"visibility": "hidden",
					"dataSourceTypeHint": "undefined",
					"detailForm": "WRAP_AROUND",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onDataChange"
					]
				},
				"lock": {
					"type": "picture",
					"top": 50,
					"left": 363,
					"width": 437,
					"height": 314,
					"picture": "/RESOURCES/Images/lock.png",
					"pictureFormat": "truncatedCenter",
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"lockMessage": {
					"type": "text",
					"text": ":xliff:modificationsAreNotAllowedBecauseTheIdsAreNotUnique",
					"top": 370,
					"left": 363,
					"width": 437,
					"height": 31,
					"stroke": "#dc143c",
					"class": "",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingX": "grow",
					"visibility": "hidden"
				},
				"lockButton": {
					"type": "button",
					"text": ":xliff:makeIdsUnique",
					"top": 421,
					"left": 492,
					"width": 179,
					"height": 22,
					"events": [
						"onClick"
					],
					"visibility": "hidden",
					"sizingX": "fixed"
				},
				"toolbarNewFile": {
					"type": "button",
					"top": 3,
					"left": 0,
					"width": 59,
					"height": 28,
					"tooltip": ":xliff:TipAddFile",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/toolbar/new.png",
					"events": [
						"onClick"
					],
					"customBackgroundPicture": "/RESOURCES/Images/newFile.svg",
					"text": "Xliff",
					"style": "toolbar",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"textPlacement": "right"
				},
				"airbagRight": {
					"type": "button",
					"top": 473,
					"left": 363,
					"width": 350,
					"height": 12,
					"sizingY": "move",
					"display": true,
					"class": "dev",
					"style": "flat"
				},
				"airbagLeft": {
					"type": "button",
					"top": 473,
					"left": 0,
					"width": 120,
					"height": 12,
					"sizingY": "move",
					"display": true,
					"events": [
						"onClick"
					],
					"class": "dev",
					"style": "flat"
				},
				"wait": {
					"type": "picture",
					"top": 170,
					"left": 186,
					"width": 128,
					"height": 128,
					"picture": "/RESOURCES/Images/wait.gif",
					"visibility": "hidden"
				},
				"searchGlass": {
					"type": "button",
					"top": 9,
					"left": 668,
					"width": 13,
					"height": 15,
					"tooltip": ":xliff:TipAddFile",
					"icon": "/.PRODUCT_RESOURCES/Internal Components/development.4dbase/Resources/images/methodEditor/search.png",
					"style": "toolbar",
					"events": [],
					"sizingX": "move",
					"iconFrames": 1
				},
				"searchButton": {
					"type": "button",
					"top": 6,
					"left": 598,
					"width": 193,
					"height": 21,
					"sizingX": "move",
					"display": false,
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"fileList",
				"wrap",
				"detail",
				"searchBox",
				"stringList",
				"lockButton",
				"searchGlass",
				"toolbarSetting",
				"toolbarInfos",
				"toolbarNewFile",
				"localization"
			]
		}
	],
	"editor": {
		"activeView": "main",
		"defaultView": "main",
		"views": {
			"main": {},
			"wrap": {
				"visible": false,
				"objects": [
					"wrap"
				]
			},
			"lock": {
				"visible": false,
				"objects": [
					"lock",
					"lockMessage",
					"lockButton"
				]
			},
			"wait": {
				"visible": false,
				"objects": [
					"wait"
				]
			},
			"widget": {
				"visible": false
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 892,
	"method": "formMethod"
}