{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 600,
					"height": 450,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"title": {
					"type": "input",
					"top": 14,
					"left": 0,
					"width": 600,
					"height": 44,
					"dataSource": "Form:C1466.project",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text4": {
					"type": "text",
					"top": 106,
					"left": 48,
					"width": 182,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:projectLanguages"
				},
				"Line2": {
					"type": "line",
					"top": 149,
					"left": 40,
					"width": 500,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"Line1": {
					"type": "line",
					"top": 175,
					"left": 40,
					"width": 500,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"Line": {
					"type": "line",
					"top": 31,
					"left": 279,
					"height": 420,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"source.label": {
					"type": "text",
					"top": 136,
					"left": 40,
					"width": 190,
					"height": 17,
					"textAlign": "right",
					"text": ":xliff:reference"
				},
				"languages.label": {
					"type": "text",
					"top": 162,
					"left": 40,
					"width": 190,
					"height": 17,
					"textAlign": "right",
					"text": ":xliff:localizations"
				},
				"localizations": {
					"type": "listbox",
					"top": 132,
					"left": 247,
					"width": 158,
					"height": 272,
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"columns": [
						{
							"name": "action",
							"dataSourceTypeHint": "picture",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onClick"
							],
							"method": "ObjectMethods/action.4dm",
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "target.flags",
							"width": 40,
							"minWidth": 40,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "target.language",
							"width": 120,
							"minWidth": 50,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 13,
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"cancel": {
					"type": "button",
					"top": 21,
					"left": 14,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"validate": {
					"type": "button",
					"top": 21,
					"left": 54,
					"width": 30,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/validate.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/validate.4dm",
					"events": [
						"onClick"
					]
				},
				"automatic_font": {
					"type": "input",
					"top": 422,
					"left": 14,
					"width": 150,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#FF6600",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/automatic_font.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line3": {
					"type": "line",
					"top": 118,
					"left": 247,
					"width": 227,
					"stroke": "#808080"
				},
				"path": {
					"type": "subform",
					"top": 65,
					"left": 247,
					"width": 353,
					"height": 24,
					"dataSourceTypeHint": "text",
					"detailForm": "PATH PICKER",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"source.label1": {
					"type": "text",
					"top": 69,
					"left": 40,
					"width": 190,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:projectPath"
				}
			}
		}
	],
	"editor": {
		"activeLayer": "default",
		"layers": {
			"default": {},
			"View 1": {
				"visible": false,
				"selectable": false
			},
			"View 2": {
				"visible": false,
				"selectable": false
			},
			"View 3": {
				"visible": false,
				"selectable": false
			},
			"View 4": {
				"visible": false,
				"selectable": false
			},
			"View 5": {
				"visible": false,
				"selectable": false
			},
			"View 6": {
				"visible": false,
				"selectable": false
			},
			"View 7": {
				"visible": false,
				"selectable": false
			},
			"View 8": {
				"visible": false,
				"selectable": false
			}
		}
	}
}