//%attributes = {"invisible":true}
If (False:C215)
	
	C_OBJECT:C1216(doc_Folder ;$0)
	C_TEXT:C284(doc_Folder ;$1)
	
	C_OBJECT:C1216(doc_File ;$0)
	C_TEXT:C284(doc_File ;$1)
	
	
	
	
	C_TEXT:C284(doc_DELETE_FOLDER ;$1)
	C_BOOLEAN:C305(doc_DELETE_FOLDER ;$2)
	
	C_TEXT:C284(doc_Get_extension ;$0)
	C_TEXT:C284(doc_Get_extension ;$1)
	
	
	C_TEXT:C284(doc_Get_folder_pathname ;$0)
	C_TEXT:C284(doc_Get_folder_pathname ;$1)
	C_TEXT:C284(doc_Get_folder_pathname ;$2)
	
	C_TEXT:C284(doc_Get_name ;$0)
	C_TEXT:C284(doc_Get_name ;$1)
	
	C_TEXT:C284(doc_gTxt_BytesToString ;$0)
	C_REAL:C285(doc_gTxt_BytesToString ;$1)
	C_TEXT:C284(doc_gTxt_BytesToString ;$2)
	C_TEXT:C284(doc_gTxt_BytesToString ;$3)
	
	C_TEXT:C284(doc_Path_add_folders ;$0)
	C_TEXT:C284(doc_Path_add_folders ;${1})
	
	
	C_TEXT:C284(doc_SET_EXTENSION ;$0)
	C_TEXT:C284(doc_SET_EXTENSION ;$1)
	C_TEXT:C284(doc_SET_EXTENSION ;$2)
	
	C_TEXT:C284(doc_SET_WRITABLE ;$1)
	
	
	C_TEXT:C284(doc_volumeName ;$0)
	C_TEXT:C284(doc_volumeName ;$1)
	
	C_TEXT:C284(doc_getFromPath ;$0)
	C_TEXT:C284(doc_getFromPath ;$1)
	C_TEXT:C284(doc_getFromPath ;$2)
	C_TEXT:C284(doc_getFromPath ;$3)
	
End if 