// This class allows to use the suggestions of the object returned by the Form event command

Class constructor
	
	//MARK:-Common
	This:C1470.objectName:=""
	This:C1470.code:=0
	This:C1470.description:=""
	
	//MARK:-List boxes additional properties
	This:C1470.area:=""
	This:C1470.areaName:=""
	This:C1470.columnName:=""
	This:C1470.footerName:=""
	This:C1470.headerName:=""
	
	This:C1470.column:=0
	
	This:C1470.row:=0
	This:C1470.isRowSelected:=False:C215
	
	This:C1470.horizontalScroll:=0
	This:C1470.verticalScroll:=0
	
	This:C1470.newPosition:=0
	This:C1470.oldPosition:=0
	
	This:C1470.newSize:=0
	This:C1470.oldSize:=0
	
	