{
	"destination": "detailScreen",
	"width": 434,
	"height": 90,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onGettingFocus",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"value": {
					"type": "input",
					"top": 16,
					"left": 81,
					"width": 335,
					"height": 65,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"spellcheck": true,
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"flag": {
					"type": "input",
					"top": 12,
					"left": 7,
					"width": 68,
					"height": 29,
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466._container.flag"
				},
				"lang": {
					"type": "input",
					"top": 38,
					"left": 15,
					"width": 53,
					"height": 17,
					"stroke": "#B1B1B1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"dataSource": "Form:C1466._container.lproj"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "formMethod",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}