{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 51,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onClick",
		"onActivate",
		"onLosingFocus",
		"onGettingFocus"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"note.border": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 339,
					"height": 50,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#F8FFCB",
					"stroke": "#CCCCCC",
					"borderRadius": 5
				},
				"note": {
					"type": "input",
					"top": 9,
					"left": 7,
					"width": 314,
					"height": 33,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					],
					"dataSource": "Form:C1466.note",
					"class": "comment",
					"stroke": "#696969"
				},
				"close": {
					"type": "button",
					"top": 0,
					"left": 317,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"focusable": true,
					"icon": "/RESOURCES/Images/close.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Enter]"
				}
			}
		}
	],
	"editor": {
		"activeView": "default",
		"defaultView": "default",
		"views": {
			"default": {},
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {
				"objects": [
					"note.border",
					"note"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 6
}