{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"local": {
					"type": "listbox",
					"left": 20,
					"top": 25,
					"width": 290,
					"height": 343,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.folders",
					"columns": [
						{
							"header": {
								"text": "Project",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 3,
	"method": "method.4dm"
}