{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onActivate",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onResize",
		"onAfterEdit"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"searchBorder": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 193,
					"height": 21,
					"fill": "transparent",
					"borderRadius": 5,
					"stroke": "transparent",
					"visibility": "hidden"
				},
				"searchBox": {
					"type": "input",
					"top": 2,
					"left": 85,
					"width": 105,
					"height": 17,
					"fill": "transparent",
					"hideFocusRing": true,
					"placeholder": ":xliff:searchlabel",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"borderStyle": "none",
					"visibility": "hidden"
				},
				"searchGlass": {
					"type": "button",
					"top": 3,
					"left": 70,
					"width": 13,
					"height": 15,
					"tooltip": ":xliff:TipAddFile",
					"icon": "/RESOURCES/SearchPicker/search.png",
					"style": "toolbar",
					"events": [],
					"iconFrames": 1,
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 64,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "formMethod",
	"width": 193,
	"height": 21
}